D:\Захаров 33гр\11\11\bin\Debug\11.exe.config
D:\Захаров 33гр\11\11\bin\Debug\11.exe
D:\Захаров 33гр\11\11\bin\Debug\11.pdb
D:\Захаров 33гр\11\11\obj\Debug\11.csproj.AssemblyReference.cache
D:\Захаров 33гр\11\11\obj\Debug\MainWindow.g.cs
D:\Захаров 33гр\11\11\obj\Debug\App.g.cs
D:\Захаров 33гр\11\11\obj\Debug\11_MarkupCompile.cache
D:\Захаров 33гр\11\11\obj\Debug\11_MarkupCompile.lref
D:\Захаров 33гр\11\11\obj\Debug\MainWindow.baml
D:\Захаров 33гр\11\11\obj\Debug\11.g.resources
D:\Захаров 33гр\11\11\obj\Debug\_11.Properties.Resources.resources
D:\Захаров 33гр\11\11\obj\Debug\11.csproj.GenerateResource.cache
D:\Захаров 33гр\11\11\obj\Debug\11.csproj.CoreCompileInputs.cache
D:\Захаров 33гр\11\11\obj\Debug\11.exe
D:\Захаров 33гр\11\11\obj\Debug\11.pdb
C:\Users\PK 5\Desktop\11\11\bin\Debug\11.exe.config
C:\Users\PK 5\Desktop\11\11\bin\Debug\11.exe
C:\Users\PK 5\Desktop\11\11\bin\Debug\11.pdb
C:\Users\PK 5\Desktop\11\11\obj\Debug\11.csproj.AssemblyReference.cache
C:\Users\PK 5\Desktop\11\11\obj\Debug\MainWindow.g.cs
C:\Users\PK 5\Desktop\11\11\obj\Debug\App.g.cs
C:\Users\PK 5\Desktop\11\11\obj\Debug\11_MarkupCompile.cache
C:\Users\PK 5\Desktop\11\11\obj\Debug\11_MarkupCompile.lref
C:\Users\PK 5\Desktop\11\11\obj\Debug\MainWindow.baml
C:\Users\PK 5\Desktop\11\11\obj\Debug\11.g.resources
C:\Users\PK 5\Desktop\11\11\obj\Debug\_11.Properties.Resources.resources
C:\Users\PK 5\Desktop\11\11\obj\Debug\11.csproj.GenerateResource.cache
C:\Users\PK 5\Desktop\11\11\obj\Debug\11.csproj.CoreCompileInputs.cache
C:\Users\PK 5\Desktop\11\11\obj\Debug\11.exe
C:\Users\PK 5\Desktop\11\11\obj\Debug\11.pdb
H:\экзамен\11\11\bin\Debug\11.exe.config
H:\экзамен\11\11\bin\Debug\11.exe
H:\экзамен\11\11\bin\Debug\11.pdb
H:\экзамен\11\11\obj\Debug\11.csproj.AssemblyReference.cache
H:\экзамен\11\11\obj\Debug\MainWindow.g.cs
H:\экзамен\11\11\obj\Debug\App.g.cs
H:\экзамен\11\11\obj\Debug\11_MarkupCompile.cache
H:\экзамен\11\11\obj\Debug\11_MarkupCompile.lref
H:\экзамен\11\11\obj\Debug\MainWindow.baml
H:\экзамен\11\11\obj\Debug\11.g.resources
H:\экзамен\11\11\obj\Debug\_11.Properties.Resources.resources
H:\экзамен\11\11\obj\Debug\11.csproj.GenerateResource.cache
H:\экзамен\11\11\obj\Debug\11.csproj.CoreCompileInputs.cache
H:\экзамен\11\11\obj\Debug\11.exe
H:\экзамен\11\11\obj\Debug\11.pdb
